# SaveMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/rashnain/savemod/: SaveMod.java  SaveSummary.java
src/main/java/com/github/rashnain/savemod/config/: ModMenuCompat.java  SaveModConfig.java
src/main/java/com/github/rashnain/savemod/gui/: NameSaveScreen.java  OptionsScreen.java  SelectSaveScreen.java
src/main/java/com/github/rashnain/savemod/gui/widget/: SaveListEntry.java  SaveListWidget.java
src/main/java/com/github/rashnain/savemod/mixin/: CreateWorldScreenMixin.java  GameMenuScreenMixin.java  WorldEntryMixin.java
src/main/java/com/github/rashnain/savemod/util/: ZipUtil.java
src/main/java/net/rashnain/savemod/: SaveMod.java  SaveSummary.java
src/main/java/net/rashnain/savemod/config/: ModMenuCompat.java  SaveModConfig.java
src/main/java/net/rashnain/savemod/gui/: NameSaveScreen.java  NamingSaveScreen.java  OptionsScreen.java  SaveModOptionsScreen.java  SelectSaveScreen.java
src/main/java/net/rashnain/savemod/gui/widget/: SaveListEntry.java  SaveListWidget.java
src/main/java/net/rashnain/savemod/mixin/: CreateWorldScreenMixin.java  GameMenuScreenMixin.java  SessionAccessor.java  SessionMixin.java  WorldEntryMixin.java
src/main/java/net/rashnain/savemod/util/: ZipUtil.java
src/main/resources/: fabric.mod.json  savemod.mixins.json
src/main/resources/assets/savemod/lang/: en_us.json  fr_fr.json  uk_ua.json  zh_cn.json
