plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = "https://maven.terraformersmc.com/releases" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompileOnly fabricApi.module("fabric-resource-loader-v0", project.fabric_api_version)
	modCompileOnly fabricApi.module("fabric-key-binding-api-v1", project.fabric_api_version)
	modCompileOnly fabricApi.module("fabric-lifecycle-events-v1", project.fabric_api_version)

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	implementation "org.apache.commons:commons-compress:1.23.0"
	implementation "commons-io:commons-io:2.13.0"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE.txt")
}
