# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version = 1.4.5
maven_group=com.github.rashnain
archives_base_name = SaveMod-fabric-mc1.21.11

# Dependencies
fabric_api_version=0.139.5+1.21.11
modmenu_version=17.0.0-alpha.1
