# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version = 1.4.2
archives_base_name = SaveMod-fabric-mc1.20.1

# Dependencies
fabric_api_version=0.86.0+1.20.1
modmenu_version=7.2.1
