# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.25

# Mod Properties
mod_version = 1.4.5
maven_group=com.github.rashnain
archives_base_name = SaveMod-fabric-mc1.20.4

# Dependencies
fabric_api_version=0.91.2+1.20.4
modmenu_version=9.0.0-pre.1
