# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 1.4.5
maven_group=com.github.rashnain
archives_base_name = SaveMod-fabric-mc1.20.2

# Dependencies
fabric_api_version=0.89.1+1.20.2
modmenu_version=8.0.0-beta.2
