# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version = 1.4.4
maven_group=com.github.rashnain
archives_base_name = SaveMod-fabric-mc1.19.4

# Dependencies
fabric_api_version=0.87.0+1.19.4
modmenu_version=6.3.1
