# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 1.4.4
maven_group=com.github.rashnain
archives_base_name = SaveMod-fabric-mc1.21.5

# Dependencies
fabric_api_version=0.128.1+1.21.5
modmenu_version=14.0.0-rc.2
