# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 0.9.0
maven_group = net.rashnain
archives_base_name = SaveMod-fabric-mc1.19.4

# Dependencies
fabric_api_version=0.85.0+1.19.4
