# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version = 1.4.5
maven_group=com.github.rashnain
archives_base_name = SaveMod-fabric-mc1.21.9

# Dependencies
fabric_api_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
